@import "color"

h2,h4,h5
  text-align: center
h2
  margin-top: 20px
h2+h4
  color: #ffaa82

hr
  border-color: #0e0c1c

textarea
  margin-top: 20px
  margin-bottom: 20px

  width: 100%
  height: 100px

.btn
  border: solid 1px $red
  background-color: $white





